// 行内块
.inb {
  display: inline-block;
}
// kuaijiyuansu
.b {
  display: block;
}
// 左内边距
.pl(@pl:0px) {
  padding-left: @pl;
}
// 右内边距
.pr(@pr:0px) {
  padding-right: @pr;
}
// 上内边距
.pt(@pt:0px) {
  padding-top: @pt;
}
// 下内边距
.pb(@pb:0px) {
  padding-bottom: @pb;
}
// 内边距
.pd(@pd:0px){
  padding:@pd;
}
// 做外边距
.ml(@ml:0px) {
  margin-left: @ml;
}
// 右外边距
.mr(@mr:0px) {
  margin-right: @mr;
}
// 上外边距
.mt(@mt:0px) {
  margin-top: @mt;
}
// 下外边距
.mb(@mb:0px) {
  margin-bottom: @mb;
}
// x轴方向自身偏移
.trsx(@trsx:-50%) {
  transform: translateX(@trsx);
}
// y轴方向自身偏移
.trsy(@trsy:-50%) {
  transform: translateY(@trsy);
}
// x，y轴方向自身偏移
.trsl(@trsl:-50%) {
  transform: translate(@trsl, @trsl);
}
// 定位垂直居中
.vc{
  position:absolute;
  top:50%;
  .trsy();
}
// 定位水平居中
.ic{
  position:absolute;
  left:50%;
  .trsx();
}
// 剧中定位
.pc{
  top:50%;
  left:50%;
  .trsl;
}
// 相对定位
.rel {
  position: relative;
}
// 绝对定位
.abs {
  position: absolute;
}
// 固定定位
.fix {
  position: fixed;
}
// 文本居中对齐
.tc {
  text-align: center;
}
// 文本右对齐
.tr {
  text-align: right;
}
// 字体加粗
.fw {
  font-weight: bold;
}
// 鼠标悬停手指效果
.cur {
  cursor: pointer;
}
// 边框倒角
.b-r(@br:0px) {
  border-radius: @br;
  -webkit-border-radius: @br;
  -moz-border-radius: @br;
}
// 边框颜色
.bd(@defultColor:#ddd) {
  border: 1px solid @defultColor
}
// 红色边框
.br{
  border:1px solid red;
}
// a元素的下划线
.td {
  text-decoration:underline;
}
// 流式布局
.flex{
  display:flex;
  display:-webkit-flex;
}
// 垂直居中
.ait{
  -webkit-align-items: center;
  align-items: center;
}
// x轴旋转角度
.transformRX(@default:0deg){
  -o-transform:rotateY(@default);
  -moz-transform:rotateY(@default);
  -webkit-transform:rotateY(@default);
  -ms-transform:rotateY(@default);
  transform:rotateY(@default);
}
// y轴旋转角度
.transformRY(@default:0deg){
  -o-transform:rotateY(@default);
  -moz-transform:rotateY(@default);
  -webkit-transform:rotateY(@default);
  -ms-transform:rotateY(@default);
  transform:rotateY(@default);
}
// 单行文本省略
.ellipsis {
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  vertical-align: middle;
}
// 多行文本省略
.clamp{
  display:-webkit-box;
  overflow:hidden;
  text-overflow:ellipsis;
  word-break:break-all;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2
}
// 字体大小
.f12{
font-size:12px;
}
.f14{
font-size:14px;
}
.f16{
font-size:16px;
}
.f18{
font-size:18px;
}
.f20{
font-size:20px;
}
.f22{
font-size:22px;
}
.f24{
font-size:24px;
}
.f26{
font-size:26px;
}
.f28{
font-size:28px;
}
.f30{
font-size:30px;
}
// 常用颜色
@default:#fff;
@black:#000;
@ddd:#ddd;
@star:#FF6000;
@f7:#f7f7f7;
@f6:#f6f6f6;
@f5:#F5F5F5;
@999:#999;
@333:#333;
@ccc:#ccc;
@e1:#e1e1e1;
